<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />


    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f7abf36985.js" crossorigin="anonymous"></script>
    <!-- Leave this here!  It renders the review buttons  -->
    <script src='./evaluation/init.js'></script>
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <button class="nav-button">
              <i class="fas fa-bullhorn"></i>
              <i class="fas fa-chevron-down"></i>
            </button>

            <button class="nav-button">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="social-icons"></div>
        <div class="nav-menu-panel">
            <ul class="nav-menu-group">
                <li>
                    <span>Settings</span>
                </li>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Other Settings</a></li>
                <li>
                    <a href="#">!Bang Search Shortcuts</a>
                </li>
            </ul>
            <ul class="nav-menu-group">
                <li>
                    <span>Privacy Essentials</span>
                </li>
                <li><a href="#">Private Search</a></li>
                <li><a href="#">App and Extention</a></li>
            </ul>
            <ul class="nav-menu-group">
                <li>
                    <span>Why Privacy</span>
                </li>
                <li><a href="#">Privacy Blog</a></li>
                <li><a href="#">Privacy Crash Course</a></li>
                <li><a href="#">Help Speed Privacy</a></li>

            </ul>
            <ul class="nav-menu-group">
                <li> <span>Who We Are</span> </li>
                <li><a href="#">About Us</a></li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Careers</a></li>
                <li>
                    <a href="#">Press Kit</a>
                </li>
            </ul>
            <ul class="nav-menu-group">
                <li> <span>Keep In Touch</span> </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Reddit</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </header>






</body>

</html>